Customer name: Customer
Address: City 
House
Time: 2019-11-21 at 23:05:23
Customer name: Customer
Address: City 
House
Time: 2019-11-21 at 23:05:23
Customer name: Customer
Address: City
House
Time: 2019-11-21 at 23:05:23
Customer name: Customer
Customer name: Customer
Address: City Street House
Time: 2019-11-29 at 15:31:41
Customer name: Customer
Address: City Street House
Time: 2019-11-29 at 15:31:41
Customer name: Customer
Address: City Street House
Time: 2019-11-29 at 16:06:59
Customer name: Customer
Address: City Street House
Time: 2019-11-29 at 16:25:24
